spring.boot.admin.url: http://localhost:8090  
management.security.enabled: false
server.port=8082
spring.application.name=Kasse
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
logging.level.de=WARN