spring.kafka.consumer.group-id=historie
spring.kafka.consumer.auto-offset-reset=earliest
management.security.enabled: false
server.port=8084
spring.application.name=Historie
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
logging.level.de=WARN